<!DOCTYPE html>
<html>
  <head>
    <title>(K)LOS! Exposé</title>

    <style>
      body {
        background-color: rgb(242, 219, 255);
        margin: 0;
        margin-top: 100px;
        height: 3000px;
      }
    
      div {
        font-family: arial;
        margin: 0;
      }

      .left-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: default;
      }

      .text {
        width: 150px;
        margin-right: 20px;
      }

      .title-name {
        font-weight: bold;
        font-size: 30px;
      }

      .text-description {
        font-size: 14px;
      }

      .profile-picture {
        height: 60px;
        width: 60px;
        border-radius: 30px;
        object-fit: cover;
        margin: 10px;
      }

      .header {
        display: flex;
        position: fixed;
        left: 0;
        right: 0px;
        top: 0;
        align-items: center;
        height: 100px;
        margin: 0;
        background-color: white;
      }

      button {
        background-color: rgb(242, 219, 255);
        color: white;
        border: none;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
        border-radius: 20px;
        transition: 0.3s;
        cursor: pointer;
      }

      button:hover {
        color: white;
        font-weight: bold;
        font-size: 18px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: pointer;
      }

      .button-section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex: 1;
        height: 50px;
        margin-left: 100px;
        margin-right: 300px;
      }

      .text-box {
        background-color: white;
        align-items: center;
        justify-content: center;
        width: 500px;
        padding: 50px;
        margin: 500px;
        border-radius: 13px;
      }

      .description {
        font-size: 16px
      }

    </style>

  </head>
  <body>
    <div class="header">

      <div class="left-section">
          <img class="profile-picture" src="Pictures/profile-picture.jpeg">
          <div class="text">
            <div class="title-name">(K)LOS!</div>
            <div class="text-description">the adventure of public toilets</div>
        </div>
      </div>

      <div class="button-section">
        <button>Relevanz</button>
        <button>Kontext</button>
        <button>Zielsetzung</button>
        <button>Methode</button>
        <button>Abgabeleistung</button>
        <button>Zeitplan</button>
        <button>Referenzen</button>
        <button>Quellen</button>
      </div>
    </div>

    <div class="text-box">
      <div class="description">
        In unserer Bachelorthesis (K)LOS GEHTS!, wollen wir eine digitale, interaktive und spielerische Plattform designen und entwickeln, die zum Ziel hat, über die Vielfalt von Toiletten aufzuklären. Praktiken, Rituale, Räume, Dinge, Situationen, Menschen, Technik: Ziel ist es, den Diskurs über öffentliche Toiletten und das Pinkeln im öffentlichen Raum zu öffnen. Wir wollen die Vielfältigkeit und Subtilität der unterschiedlichsten Situationen sichtbar machen und mitteilen. Die Verknüpfung zwischen den einzelnen subjektiven Erzählungen und den größeren gesellschaftlichen, politischen und kulturellen Konstrukten wollen wir spielerisch für alle zugänglich machen.
      </div>
    </div>
  </body>
</html>
